{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/www.vertex3d.asia",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/www.vertex3d.asia/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/www.vertex3d.asia/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/web-dev",
      "destination": "/web-dev/index.html"
    },
    {
      "source": "/webdev",
      "destination": "/web-dev/index.html"
    },
    {
      "source": "/web",
      "destination": "/web-dev/index.html"
    }
  ]
}
