{
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/www.vertex3d.asia",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/www.vertex3d.asia/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/www.vertex3d.asia/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/_next/image",
      "has": [
        {
          "type": "query",
          "key": "url",
          "value": "(?<imageUrl>.*)"
        }
      ],
      "destination": "/:imageUrl"
    },
    {
      "source": "/web-dev",
      "destination": "/web-dev/index.html"
    },
    {
      "source": "/webdev",
      "destination": "/web-dev/index.html"
    },
    {
      "source": "/web",
      "destination": "/web-dev/index.html"
    },
    {
      "source": "/web-dev/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/web-dev/_next/:path*",
      "destination": "/_next/:path*"
    },
    {
      "source": "/app-dev",
      "destination": "/app-dev/index.html"
    },
    {
      "source": "/app-dev/",
      "destination": "/app-dev/index.html"
    },
    {
      "source": "/appdev",
      "destination": "/app-dev/index.html"
    },
    {
      "source": "/app",
      "destination": "/app-dev/index.html"
    },
    {
      "source": "/_nuxt/:path*",
      "destination": "/app-dev/_nuxt/:path*"
    },
    {
      "source": "/spline/:path*",
      "destination": "/app-dev/spline/:path*"
    },
    {
      "source": "/video/:path*",
      "destination": "/app-dev/video/:path*"
    },
    {
      "source": "/cdn-cgi/:path*",
      "destination": "/app-dev/cdn-cgi/:path*"
    },
    {
      "source": "/img/:path*",
      "destination": "/app-dev/img/:path*"
    },
    {
      "source": "/dms-brand.css",
      "destination": "/app-dev/dms-brand.css"
    },
    {
      "source": "/dms-brand.js",
      "destination": "/app-dev/dms-brand.js"
    },
    {
      "source": "/dms-logo.svg",
      "destination": "/app-dev/dms-logo.svg"
    },
    {
      "source": "/ai-agents",
      "destination": "/ai-agents/index.html"
    },
    {
      "source": "/ai-agents/",
      "destination": "/ai-agents/index.html"
    },
    {
      "source": "/ai-agent",
      "destination": "/ai-agents/index.html"
    },
    {
      "source": "/aiagents",
      "destination": "/ai-agents/index.html"
    },
    {
      "source": "/ai",
      "destination": "/ai-agents/index.html"
    },
    {
      "source": "/_astro/:path*",
      "destination": "/ai-agents/_astro/:path*"
    },
    {
      "source": "/models/:path*",
      "destination": "/ai-agents/models/:path*"
    },
    {
      "source": "/textures/:path*",
      "destination": "/ai-agents/textures/:path*"
    },
    {
      "source": "/basis/:path*",
      "destination": "/ai-agents/basis/:path*"
    },
    {
      "source": "/draco/:path*",
      "destination": "/ai-agents/draco/:path*"
    },
    {
      "source": "/music/:path*",
      "destination": "/ai-agents/music/:path*"
    },
    {
      "source": "/fonts/:path*",
      "destination": "/ai-agents/fonts/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/ai-agents/images/:path*"
    },
    {
      "source": "/saas-dev",
      "destination": "/saas-dev/index.html"
    },
    {
      "source": "/saas-dev/",
      "destination": "/saas-dev/index.html"
    },
    {
      "source": "/saasdev",
      "destination": "/saas-dev/index.html"
    },
    {
      "source": "/saas",
      "destination": "/saas-dev/index.html"
    }
  ]
}
